DOMAIN_NAME=phemsi-a.42.fr
# certificates
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
CERT_KEY_=/etc/ssl/private/nginx-selfsigned.key
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=senha
MYSQL_USER=phemsi-a
MYSQL_PASSWORD=mega-senha
