DOMAIN_NAME=phemsi-a.42.fr
# certificates
CERTS_=./etc/ssl/certs/
# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=super-password
MYSQL_USER=phemsi-a
MYSQL_PASSWORD=mega-password
